# PoePepe

./: .gitignore  Poe.UI.sln  PoePepe.sln  README.md  index.html  sitemap.xml
Poe.LiveSearch/: Poe.LiveSearch.csproj
Poe.LiveSearch/Api/: ApiResponseExtensions.cs  PoeApiOptions.cs
Poe.LiveSearch/Api/League/: IPoeLeagueApi.cs  LeagueResponse.cs  PoeLeagueApiService.cs
Poe.LiveSearch/Api/Trade/: IPoeTradeApi.cs  IRefitApi.cs  PoeApiPath.cs  PoeTradeApiService.cs
Poe.LiveSearch/DependencyInjection/: DependencyInjection.cs  LoggingHttpMessageHandler.cs  SessionHeaderHttpMessageHandler.cs
Poe.LiveSearch/Models/: ItemHistory.cs  Order.cs  OrderActivity.cs  OrderBaseInfo.cs  OrderError.cs  OrderItemFetchInfo.cs  OrderMod.cs  OrderProcessingFailedEventArgs.cs  UserCredentials.cs  WhisperRequest.cs
Poe.LiveSearch/Models/RateLimiter/: HeaderRateLimitKeys.cs  RateLimitPolicy.cs  RateLimitRule.cs  RateLimitState.cs
Poe.LiveSearch/Persistence/: IGenericRepository.cs  IItemHistoryRepository.cs  ILiteDbContext.cs  IOrderRepository.cs  IUserCredentialsRepository.cs  ItemHistoryRepository.cs  LiteDbContext.cs  LiteDbOptions.cs  OrderRepository.cs  UserCredentialsRepository.cs
Poe.LiveSearch/Services/: FoundChannelWorker.cs  HistoryChannelWorker.cs  LiveSearchChannelWorker.cs  OrderStartSearchWorker.cs  Service.cs  ServiceState.cs  WhisperChannelWorker.cs  WorkerManager.cs
Poe.LiveSearch/Services/RateLimiter/: RateLimiterHttpMessageHandler.cs  RateLimiterState.cs
Poe.LiveSearch/WebSocket/: ItemLiveResponse.cs  LiveResponse.cs  LiveSearcherWebSocketClient.cs  LiveSearcherWebSocketClient3.cs  SubscriptionData.cs
Poe.UI/: App.axaml  App.axaml.cs  AppBuilderNotificationsExtensions.cs  ModalViewLocator.cs  Poe.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  test.json
Poe.UI/Mapping/: OrderItemMapper.cs  OrderMapper.cs  OrderMapper2.cs
Poe.UI/Models/: AvailableOrderMod.cs  ControlPosition.cs  ImageLoadedEventArgs.cs  ItemPrice.cs  ItemType.cs  OrderDto.cs  OrderItemDto.cs  SocketColor.cs  TradeItem.cs
Poe.UI/Services/: DivinationCardImagePosition.cs  InputKeyboardService.cs  ItemSocketImageFactory.cs  ItemSocketImagePosition.cs  ResourceDownloadService.cs  WhisperService.cs  WindowsInternalFeatureService.cs
Poe.UI/Validators/Fluent/: OrderViewModelValidator.cs
Poe.UI/ViewModels/: AlwaysOnTopViewModel.cs  ClientStateManager.cs  DialogServiceExtensions.cs  MainViewModel.cs  ManageOrderViewModel.cs  OrderItemNotificationViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ViewModelBase.cs  ViewModelValidatableBase.cs
Poe.UI/ViewModels/OrderItemInfoViewModels/: DivinationCardInfoViewModel.cs  MapInfoViewModel.cs  OrderItemInfoViewModel.cs  OrderItemInfoViewModelBase.cs  StackedItemInfoViewModel.cs
Poe.UI/Views/: AlwaysOnTopView.axaml  AlwaysOnTopView.axaml.cs  MainView.axaml  MainView.axaml.cs  ManageOrderView.axaml  ManageOrderView.axaml.cs  OrderItemNotificationView.axaml  OrderItemNotificationView.axaml.cs
Poe.UI/Views/OrderItemInfoViews/: DivinationCardInfoView.axaml  DivinationCardInfoView.axaml.cs  MapInfoView.axaml  MapInfoView.axaml.cs  OrderItemInfoView.axaml  OrderItemInfoView.axaml.cs  StackedItemInfoView.axaml  StackedItemInfoView.axaml.cs
Poe.UIW/: App.config  App.xaml  App.xaml.cs  ModalViewLocator.cs  Poe.UIW.csproj  ViewModelLocator.cs  appsettings.json
Poe.UIW/Helpers/: BindingProxy.cs  CurrencyImageConverter.cs  DialogServiceExtensions.cs  FilteredOrderCollectionExtensions.cs  WindowExtensions.cs  WindowsInternalFeatureService.cs
Poe.UIW/Mapping/: ItemHistoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs
Poe.UIW/Models/: AvailableOrderMod.cs  BetterTradingItems.cs  ControlPosition.cs  ItemFrameType.cs  ItemInfluencesImages.cs  ItemKind.cs  ItemPrice.cs  ItemTitleImages.cs  ItemType.cs  OrderDto.cs  OrderExportDto.cs  OrderHistoryDto.cs  OrderImportDto.cs  OrderItemDto.cs  OrderSort.cs  OrderSortKind.cs  SocketColor.cs  Sound.cs  TradeItem.cs  WhisperEventArgs.cs
Poe.UIW/Properties/: UserSettings.Designer.cs  UserSettings.settings
Poe.UIW/ResourceDictionaries/: NotifyWindowFontStyles.xaml
Poe.UIW/Resources/Styles/: NotifyWindowFontStyles.xaml
Poe.UIW/Services/: ApplicationHostService.cs  DivinationCardImagePosition.cs  InputKeyboardService.cs  ItemSocketImageFactory.cs  ItemSocketImagePosition.cs  LeagueService.cs  PageService.cs  ResourceDownloadService.cs  SoundService.cs  WhisperService.cs
Poe.UIW/Services/Currency/: CurrencyCacheStore.cs  CurrencyImageLink.cs  ResourceCurrencyService.cs
Poe.UIW/Services/Influence/: ItemInfluenceImageLink.cs  ItemSeparatorCacheStore.cs  ResourceItemInfluenceService.cs
Poe.UIW/Services/ItemInfoSeparator/: ItemSeparatorCacheStore.cs  ItemSeparatorImageLink.cs  ResourceItemSeparatorService.cs
Poe.UIW/Services/ItemInfoTitle/: ItemTitleCacheStore.cs  ItemTitleImageLink.cs  ResourceItemTitleService.cs
Poe.UIW/Services/Separator/: ItemSeparatorCacheStore.cs  ItemSeparatorImageLink.cs  ResourceItemSeparatorService.cs
Poe.UIW/ViewModels/: AlwaysOnTopViewModel.cs  ContainerViewModel.cs  ExportOrdersViewModel.cs  ImportOrdersViewModel.cs  LiveSearchViewModel.cs  MainViewModel.cs  ManageOrderViewModel.cs  OrderHistoryViewModel.cs  OrderItemNotificationViewModel.cs  OrderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelValidatableBase.cs
Poe.UIW/ViewModels/OrderItemInfoViewModels/: DivinationCardInfoViewModel.cs  OrderItemInfoViewModel.cs  OrderItemInfoViewModelBase.cs  StackedItemInfoViewModel.cs
Poe.UIW/Views/: AlwaysOnTopView.xaml  AlwaysOnTopView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  ExportOrdersView.xaml  ExportOrdersView.xaml.cs  ImportOrdersView.xaml  ImportOrdersView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageOrderView.xaml  ManageOrderView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrderItemNotificationView.xaml  OrderItemNotificationView.xaml.cs
Poe.UIW/Views/OrderItemInfoViews/: ItemInfoSeparator.xaml  ItemInfoSeparator.xaml.cs  ItemInfoTitle.xaml  ItemInfoTitle.xaml.cs  OrderItemInfoView.xaml  OrderItemInfoView.xaml.cs  (+2 more)
(+157 files in other folders)
