<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Icons\logoAppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.0.0" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Wpf" Version="2.0.0" />
      <PackageReference Include="InputSimulatorPlus.NetStandard" Version="1.0.8" />
      <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="UniversalWPF" Version="1.0.0" />
      <PackageReference Include="ValueConverters" Version="3.0.26" />
      <PackageReference Include="WPF-UI" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\divinationCard.png" />
        <Resource Include="Resources\Images\socket.png" />
        <Resource Include="Resources\Images\veiled_mod.png" />
        <Resource Include="Resources\Fonts\Fontin-SmallCaps.otf" />
        <Resource Include="Resources\Icons\logo.png" />
        <Resource Include="Resources\Icons\logoAppIcon.ico" />
        <Resource Include="Resources\Images\Currencies\chaosOrb.png" />
        <Resource Include="Resources\Images\Currencies\divineOrb.png" />
        <Resource Include="Resources\Images\Currencies\exaltedOrb.png" />
        <Resource Include="Resources\Images\Currencies\alchemyOrb.png" />
        <Resource Include="Resources\Images\Currencies\alterationOrb.png" />
        <Resource Include="Resources\Images\Currencies\awakenedSextant.png" />
        <Resource Include="Resources\Images\Currencies\blessedOrb.png" />
        <Resource Include="Resources\Images\Currencies\cartographersChisel.png" />
        <Resource Include="Resources\Images\Currencies\chanceOrb.png" />
        <Resource Include="Resources\Images\Currencies\chromaticOrb.png" />
        <Resource Include="Resources\Images\Currencies\fusingORb.png" />
        <Resource Include="Resources\Images\Currencies\gemcuttersPrism.png" />
        <Resource Include="Resources\Images\Currencies\jewellersOrb.png" />
        <Resource Include="Resources\Images\Currencies\regalOrb.png" />
        <Resource Include="Resources\Images\Currencies\regretOrb.png" />
        <Resource Include="Resources\Images\Currencies\scouringOrb.png" />
        <Resource Include="Resources\Images\Currencies\vaalOrb.png" />
        <Resource Include="Resources\Images\Headers\header-currency-left.png" />
        <Resource Include="Resources\Images\Headers\header-currency-middle.png" />
        <Resource Include="Resources\Images\Headers\header-currency-right.png" />
        <Resource Include="Resources\Images\Headers\header-double-rare-left.png" />
        <Resource Include="Resources\Images\Headers\header-double-rare-middle.png" />
        <Resource Include="Resources\Images\Headers\header-double-rare-right.png" />
        <Resource Include="Resources\Images\Headers\header-double-relic-left.png" />
        <Resource Include="Resources\Images\Headers\header-double-relic-middle.png" />
        <Resource Include="Resources\Images\Headers\header-double-relic-right.png" />
        <Resource Include="Resources\Images\Headers\header-double-supporter-foil-left.png" />
        <Resource Include="Resources\Images\Headers\header-double-supporter-foil-middle.png" />
        <Resource Include="Resources\Images\Headers\header-double-supporter-foil-right.png" />
        <Resource Include="Resources\Images\Headers\header-double-unique-left.png" />
        <Resource Include="Resources\Images\Headers\header-double-unique-middle.png" />
        <Resource Include="Resources\Images\Headers\header-double-unique-right.png" />
        <Resource Include="Resources\Images\Headers\header-gem-left.png" />
        <Resource Include="Resources\Images\Headers\header-gem-middle.png" />
        <Resource Include="Resources\Images\Headers\header-gem-right.png" />
        <Resource Include="Resources\Images\Headers\header-magic-left.png" />
        <Resource Include="Resources\Images\Headers\header-magic-middle.png" />
        <Resource Include="Resources\Images\Headers\header-magic-right.png" />
        <Resource Include="Resources\Images\Headers\header-relic-left.png" />
        <Resource Include="Resources\Images\Headers\header-relic-middle.png" />
        <Resource Include="Resources\Images\Headers\header-relic-right.png" />
        <Resource Include="Resources\Images\Headers\header-supporter-foil-left.png" />
        <Resource Include="Resources\Images\Headers\header-supporter-foil-middle.png" />
        <Resource Include="Resources\Images\Headers\header-supporter-foil-right.png" />
        <Resource Include="Resources\Images\Headers\header-unique-left.png" />
        <Resource Include="Resources\Images\Headers\header-unique-middle.png" />
        <Resource Include="Resources\Images\Headers\header-unique-right.png" />
        <Resource Include="Resources\Images\Headers\header-normal-left.png" />
        <Resource Include="Resources\Images\Headers\header-normal-middle.png" />
        <Resource Include="Resources\Images\Headers\header-normal-right.png" />
        <Resource Include="Resources\Images\Headers\header-rare-left.png" />
        <Resource Include="Resources\Images\Headers\header-rare-middle.png" />
        <Resource Include="Resources\Images\Headers\header-rare-right.png" />
        <Resource Include="Resources\Images\Influences\crusader-symbol.png" />
        <Resource Include="Resources\Images\Influences\elder-symbol.png" />
        <Resource Include="Resources\Images\Influences\experimented-symbol.png" />
        <Resource Include="Resources\Images\Influences\fractured-symbol.png" />
        <Resource Include="Resources\Images\Influences\hunter-symbol.png" />
        <Resource Include="Resources\Images\Influences\redeemer-symbol.png" />
        <Resource Include="Resources\Images\Influences\searing-symbol.png" />
        <Resource Include="Resources\Images\Influences\shaper-symbol.png" />
        <Resource Include="Resources\Images\Influences\synthetic-symbol.png" />
        <Resource Include="Resources\Images\Influences\tangled-symbol.png" />
        <Resource Include="Resources\Images\Influences\veiled-symbol.png" />
        <Resource Include="Resources\Images\Influences\warlord-symbol.png" />
        <Resource Include="Resources\Images\Separators\separator-currency.png" />
        <Resource Include="Resources\Images\Separators\separator-gem.png" />
        <Resource Include="Resources\Images\Separators\separator-magic.png" />
        <Resource Include="Resources\Images\Separators\separator-normal.png" />
        <Resource Include="Resources\Images\Separators\separator-relic.png" />
        <Resource Include="Resources\Images\Separators\separator-supporter-foil.png" />
        <Resource Include="Resources\Images\Separators\separator-unique.png" />
        <Resource Include="Resources\Images\Separators\separator-rare.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Properties\UserSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poe.LiveSearch\Poe.LiveSearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\UserSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserSettings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sounds\Baka.wav" />
      <Content Include="Resources\Sounds\Baka.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sounds\Doorbell.mp3" />
      <Content Include="Resources\Sounds\Doorbell.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sounds\Electronic ping.mp3" />
      <Content Include="Resources\Sounds\Electronic ping.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sounds\Lofi.mp3" />
      <Content Include="Resources\Sounds\Lofi.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sounds\Music box.mp3" />
      <Content Include="Resources\Sounds\Music box.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sounds\Ribbit.mp3" />
      <Content Include="Resources\Sounds\Ribbit.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Sounds\Simple ping.mp3" />
      <Content Include="Resources\Sounds\Simple ping.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
