<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
<!--        <Nullable>enable</Nullable>-->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>    

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
<!--        <PackageReference Include="DesktopNotifications" Version="1.3.1" />-->
<!--        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />-->
<!--        <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />-->
<!--        <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />-->
<!--        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />-->
        <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.0.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.0.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.DialogHost" Version="2.0.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.0.0" />
        <PackageReference Include="InputSimulatorPlus.NetStandard" Version="1.0.8" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
<!--        <PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.4-pre" />-->
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SukiUI" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Resources\**"/>
        <AvaloniaResource Include="Assets\socket.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\socket.png" />
        <Resource Include="Resources\Images\socket.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\divinationCard.png" />
        <Resource Include="Resources\Images\divinationCard.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poe.LiveSearch\Poe.LiveSearch.csproj" />
    </ItemGroup>
</Project>
